<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="fill"
    android:columnCount="2"
    android:rowCount="4"

tools:context=".MainActivity">

<TextView
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/GUI_message"
    android:textSize="30dp"
    />

    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/textview"
        android:gravity="fill_horizontal"
        android:text="@string/Button_Text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <CheckBox

        android:id="@+id/cb"
      android:layout_toEndOf="@+id/btn"
        android:layout_below="@+id/textview"
        android:gravity="fill_horizontal"
        android:text="@string/cb_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


    <ImageButton
        android:id="@+id/imgBtn"

        android:layout_below="@id/btn"
        android:src="@drawable/flag"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Switch
        android:id="@+id/switchBtn"
        android:layout_toEndOf="@id/imgBtn"
android:layout_marginTop="1dp"

        android:layout_below="@id/cb"
        android:text="@string/switch_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


    <EditText
      android:layout_below="@+id/imgBtn"
android:layout_gravity="fill_horizontal"
        android:hint="@string/EditTextHint"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>