<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="fill"
    android:columnCount="2"
    android:rowCount="4"

tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnSpan="2"
    android:text="@string/GUI_message"
    android:textSize="30dp"
    />
    <Button
        android:id="@+id/button"
        android:layout_gravity="fill"
        android:layout_columnSpan="1"
        android:text="@string/Button_Text"></Button>
    <CheckBox
       android:layout_columnSpan="1"
        android:id="@+id/cb"
        android:gravity="fill"
        android:text="@string/cb_message" />


    <ImageButton
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="1"
        android:background="#00000000"
        android:src="@drawable/flag" />


    <Switch
        android:id="@+id/switchBtn"

        android:text="@string/switch_message" />


    <EditText
      android:layout_columnSpan="2"
android:layout_gravity="fill_horizontal"
        android:hint="@string/EditTextHint"
        android:inputType="textPersonName" />
</GridLayout>