<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GUI_message"
        android:textSize="30dp" />


    <Button
        android:id="@+id/btn"
        android:layout_below="@id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/view1"
        android:text="@string/Button_Text" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_alignTop="@id/btn"
        android:layout_centerHorizontal="true"
        android:layout_height="0dp" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_alignTop="@id/btn"
        android:layout_alignBottom="@id/btn"
        android:layout_toRightOf="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cb_message" />


    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_below="@id/btn"
        android:layout_width="wrap_content"
        android:layout_alignRight="@id/view2"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:src="@drawable/flag" />
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/imageBtn"
        android:layout_centerHorizontal="true"/>

    <Switch
        android:id="@+id/switchBtn"
        android:layout_toRightOf="@id/view2"
        android:layout_alignTop="@id/imageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_message" />


    <EditText
        android:layout_below="@id/imageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EditTextHint"
        android:inputType="textPersonName" />

</RelativeLayout>